apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: file('../settings/demo-settings.gradle')

android {
    compileSdkVersion 30
    // Tools
    buildToolsVersion "30.0.3"
    ndkVersion "21.3.6528147"

    defaultConfig {
        applicationId = "com.neotreks.accuterra.mobile.demo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1100
        versionName "0.11.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    flavorDimensions "buildtype"

    productFlavors {
        demo {
            dimension "buildtype"
            buildConfigField 'String', 'WS_BASE_URL', ws_base_url
            buildConfigField 'String', 'WS_AUTH_URL', ws_auth_url
            buildConfigField 'String', 'WS_AUTH_CLIENT_ID', ws_auth_client_id
            buildConfigField 'String', 'WS_AUTH_CLIENT_SECRET', ws_auth_client_secret
            buildConfigField 'String', 'MAPBOX_TOKEN', mapbox_token
            buildConfigField 'String', 'HERE_APPID', heremaps_appid
            buildConfigField 'String', 'HERE_APPCODE', heremaps_appcode
            buildConfigField 'Boolean', 'USE_TRAIL_PATH_EMULATOR', 'false'
            buildConfigField 'Boolean', 'USE_TRAIL_NAVIGATOR_DEBUG_MODE', 'true'
            buildConfigField 'Boolean', 'USE_AUTH', 'true'
            resValue "string", "ENV_NAME", 'T'
        }
    }

    // TODO: remove when this issue will be fixed
    // This needed because of this bug: https://issuetracker.google.com/issues/169249668
    // It claims it's fixed in androidx-lifecycle 2.3.1 - but it still blocks release builds
    lintOptions {
        disable 'NullSafeMutableLiveData'
    }

}

dependencies {

    // Reference the AccuTerra SDK library
    implementation "com.accuterra:accuterra-android-sdk:0.13.0"
    // Download also sources and javadoc for easier orientation - just for the development!
    // implementation "com.accuterra:accuterra-android-sdk:0.13.0:sources"
    // implementation "com.accuterra:accuterra-android-sdk:0.13.0:javadoc"

    // Android X + libraries
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.preference:preference-ktx:1.1.1"

    // CameraX core library using the camera2 implementation
    implementation "androidx.camera:camera-core:1.1.0-alpha07"
    implementation "androidx.camera:camera-camera2:1.1.0-alpha07"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha07"
    implementation "androidx.camera:camera-view:1.0.0-alpha27"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha27"

    // Retrofit - HTTP Client
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

    // Turf - MapBox library for geometry operations
    implementation 'org.maplibre.gl:android-sdk-turf:5.9.0'

}
