# accuterra-android-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
DemoApp/: build.gradle  proguard-rules.pro
DemoApp/src/main/: AndroidManifest.xml
DemoApp/src/main/assets/: here_satellite_style.json
DemoApp/src/main/java/com/neotreks/accuterra/mobile/demo/: ActivityExtensions.kt  AppBasicTabs.kt  AppTabBar.kt  BaseDrivingActivity.kt  DemoActivity.kt  DemoAppPreferences.kt  DemoApplication.kt  DrivingActivity.kt  DrivingViewModel.kt  DummyTrailInfoFragment.kt  MainTabListener.kt  NavigatorStatus.kt  NavigatorStatusType.kt  TrailDescriptionFragment.kt  TrailDetailsFragment.kt  TrailDiscoveryActivity.kt  TrailDiscoveryCacheServiceConnectionListener.kt  TrailDiscoveryViewModel.kt  TrailInfoActivity.kt  TrailInfoFragment.kt  TrailInfoRepo.kt  TrailInfoViewModel.kt  TrailMediaAdapter.kt  TrailPoisFragment.kt  TrailUgcFragment.kt
DemoApp/src/main/java/com/neotreks/accuterra/mobile/demo/extensions/: ActivityExtensions.kt  DateExtensions.kt  LiveDataExtensions.kt  NetworkExtensions.kt  NumberExtensions.kt  StringExtensions.kt  TestEnxtensions.kt  TripExtensions.kt  UiExtensions.kt
DemoApp/src/main/java/com/neotreks/accuterra/mobile/demo/feed/: ActivityFeedItem.kt  ActivityFeedItemType.kt  ActivityFeedRecordedTripItem.kt  ActivityFeedRecordedTripViewBinder.kt  ActivityFeedRecycleViewAdapter.kt  ActivityFeedTripHeaderItem.kt  ActivityFeedTripHeaderViewBinder.kt  ActivityFeedTripStatisticsItem.kt  ActivityFeedTripStatisticsViewBinder.kt  ActivityFeedTripThumbnailItem.kt  ActivityFeedTripThumbnailViewBinder.kt  ActivityFeedTripUgcFooterItem.kt  ActivityFeedTripUgcFooterViewBinder.kt  ActivityFeedTripUserItem.kt  ActivityFeedTripUserViewBinder.kt  ActivityFeedViewHolder.kt  BaseActivityFeedViewBinder.kt  BaseFeedItem.kt
DemoApp/src/main/java/com/neotreks/accuterra/mobile/demo/heremaps/: ApkHereMapsInterceptor.kt  HereMapsInterceptor.kt  HereMapsStyle.kt
DemoApp/src/main/java/com/neotreks/accuterra/mobile/demo/media/: ApkMediaUtil.kt  ApkMediaVariant.kt  ApkMediaVariantUtil.kt
DemoApp/src/main/java/com/neotreks/accuterra/mobile/demo/offline/: ApkOfflineCacheBackgroundService.kt
DemoApp/src/main/java/com/neotreks/accuterra/mobile/demo/offlinemap/: ActivityOfflineMapsViewAdapter.kt  ActivityOfflineMapsViewBinder.kt  ActivityOfflineMapsViewHolder.kt  NewOfflineMapActivity.kt  OfflineMapsActivity.kt  OfflineMapsViewModel.kt
DemoApp/src/main/java/com/neotreks/accuterra/mobile/demo/profile/: DbPasscodeActivity.kt  DbPasscodeViewModel.kt  ProfileActivity.kt
DemoApp/src/main/java/com/neotreks/accuterra/mobile/demo/security/: AccessTokenRepo.kt  AccuTerraAccessToken.kt  DemoAccessManager.kt  DemoDbEncryptProvider.kt
DemoApp/src/main/java/com/neotreks/accuterra/mobile/demo/settings/: DistanceFormatter.kt  DrivingTimeFormatter.kt  ElevationFormatter.kt  Formatter.kt  HeadingFormatter.kt  LatLonFormatter.kt  SpeedFormatter.kt  UserSettingsActivity.kt  UserSettingsFragment.kt
DemoApp/src/main/java/com/neotreks/accuterra/mobile/demo/trail/: AccuTerraSatelliteStyleProvider.kt  ListItemAdapter.kt  PoiListAdapter.kt  PoiListViewBinder.kt  TechRatingColorMapper.kt  TrailCommentAdapter.kt  TrailListItem.kt  (+11 more)
DemoApp/src/main/res/drawable/: background_circle.xml  background_circle_ripple.xml  background_circle_semi_transparent_ripple.xml  background_circle_trail_collection_primary_color.xml  background_ripple.xml  button_rounded_corners.xml  ic_add_comment_black_24dp.xml  ic_bookmark_turned_in_black_24dp.xml  ic_broken_image_gray_24dp.xml  ic_bungalow_24px.xml  ic_cacheinfo_24px.xml  ic_cancel_24px.xml  ic_crosshair.xml  ic_download_24px.xml  ic_download_map_24px.xml  ic_favorite_yellow_24dp.xml  ic_feed_24px.xml  ic_image_gray_24px.xml  ic_info_white_24dp.xml  ic_location_bearing_24px.xml  ic_location_driving_24px.xml  ic_location_driving_disabled_24px.xml  ic_location_pin_purple_24dp.xml  ic_more_24px.xml  ic_offline_bolt_black_24dp.xml  ic_square_foot_24px.xml  ic_thumb_up_alt_black_24dp.xml  ic_thumb_up_alt_blue_24dp.xml  rounded_card_background.xml  shadow_bottom.xml
DemoApp/src/main/res/layout/: accuterra_toolbar.xml  activity_capture_image.xml  activity_community_feed.xml  activity_db_passcode.xml  activity_demo.xml  activity_driving.xml  activity_feed_online_trip_header_item.xml  activity_feed_online_trip_statistics_item.xml  activity_feed_online_trip_thumbnail_item.xml  activity_feed_online_trip_ugc_footer_item.xml  activity_feed_online_trip_user_item.xml  activity_media_detail.xml  activity_my_trips.xml  activity_new_offline_map.xml  activity_new_trip.xml  activity_object_upload.xml  activity_offline_maps.xml  activity_online_trip.xml  activity_online_trip_media.xml  activity_online_trip_poi.xml  activity_profile.xml  activity_recorded_trip.xml  activity_recorded_trip_poi.xml  activity_trail_collection.xml  activity_trail_collection_guide.xml  activity_trail_discovery.xml  activity_trail_info.xml  activity_trail_poi_detail.xml  activity_trail_save.xml  activity_trip_add_poi.xml  activity_trip_edit_poi.xml  activity_trip_recording.xml  activity_trip_save.xml  activity_user_settings.xml  comment_item.xml  component_basic_tabs.xml  component_image_view.xml  component_image_view_full_screen.xml  component_trip_recording_buttons.xml  component_trip_recording_stats.xml  (+33 more)
DemoApp/src/main/res/layout-land/: activity_capture_image.xml
DemoApp/src/main/res/menu/: menu_demo.xml  menu_edit_list_item.xml  menu_edit_poi.xml  menu_offline_maps.xml  menu_trail_collection.xml  menu_trail_discovery.xml  menu_trail_save.xml  menu_trip_online.xml  menu_trip_record.xml  menu_trip_recorded.xml  menu_trip_save.xml  menu_upload_object.xml
DemoApp/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  string-settings.xml  strings-activity-feed.xml  strings-general.xml  strings-trails.xml  strings-trips.xml  strings-upload.xml  strings.xml  styles-activity-feed.xml  styles-trail-collection.xml  styles.xml  themes.xml
DemoApp/src/main/res/xml/: app_file_paths.xml  preferences.xml
(+125 files in other folders)
