// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: file('./settings/demo-settings.gradle')

buildscript {

    ext.kotlin_version = '1.5.32'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.android.gms:strict-version-matcher-plugin:1.2.2'

        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        // This is a recommended approach for accessing the SDK via Maven repository
        maven {
            url "https://distribution.accuterra.com"
            credentials {
                username = dist_username
                password = dist_password
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
