// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: file('./settings/demo-settings.gradle')

buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        maven {
            url "https://distribution.accuterra.com/"
            credentials {
                username = dist_username
                password = dist_password
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
