buildscript {

    // Link the files with versions
    apply from: file('./settings/libraries-settings.gradle')

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.android.tools.build:gradle:8.13.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        mavenCentral()
        // Need `jcenter` because of: 'org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.2'
        jcenter()
        // This is a recommended approach for accessing the SDK via Maven repository
        maven {
            url "https://distribution.accuterra.com"
            credentials {
                username = dist_username
                password = dist_password
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
