<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.neotreks.accuterra.mobile.demo.trip.online.OnlineTripActivity">

    <item
        android:id="@+id/trip_online_menu_item_trip_promote"
        android:title="@string/activity_online_trip_promote" />

    <item
        android:id="@+id/trip_online_menu_item_trip_delete"
        android:title="@string/general_delete" />

</menu>