<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.neotreks.accuterra.mobile.demo.trip.trailcollection.TrailCollectionActivity">

    <item
        android:id="@+id/trail_collection_menu_item_display_raw"
        android:title="@string/trip_record_menu_item_display_raw"
        android:checkable="true"
        app:showAsAction="never"/>

    <item
        android:id="@+id/trail_collection_menu_item_display_guide"
        android:title="@string/trail_collection_menu_item_display_guide"
        app:showAsAction="never"/>

</menu>