<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrailDiscoveryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_trail_discovery_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.ToolbarPopupTheme">

            <EditText
                android:id="@+id/activity_trail_discovery_toolbar_search_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_trails"
                android:imeOptions="actionSearch"
                android:inputType="textCapSentences"
                android:autofillHints="@null"
                android:maxLines="1" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_trail_discovery_main_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="56dp"
            android:animateLayoutChanges="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.neotreks.accuterra.mobile.sdk.map.AccuTerraMapView
                    android:id="@+id/accuterra_map_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_trail_discovery_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:layout_marginBottom="28dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@android:color/transparent"
                    tools:listitem="@layout/trail_list_item"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/activity_trail_discovery_layer_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_layers_24px"
                    android:tint="@android:color/black"
                    android:backgroundTint="@android:color/white"
                    android:foregroundTint="@android:color/white"
                    android:visibility="gone"
                    app:borderWidth="0dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/activity_trail_discovery_my_location_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/activity_trail_discovery_layer_button"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_location_disabled_24px"
                    android:tint="@android:color/black"
                    android:backgroundTint="@android:color/white"
                    android:foregroundTint="@android:color/white"
                    android:visibility="gone"
                    app:borderWidth="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/activity_trail_offlinemap_progress_layout"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone">
                <ProgressBar
                    android:id="@+id/activity_trail_offlinemap_progress_bar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:progress="0"
                    />

                <TextView
                    android:id="@+id/activity_trail_offlinemap_progress_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/activity_trail_discovery_tabs"
            layout="@layout/component_basic_tabs" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>