<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/default_margin"
    android:layout_marginBottom="@dimen/default_margin">

    <!-- NAME -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activity_feed_trip_header_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/activity_feed_trip_header_location"
        tools:text="Red Cone Pass first trip of the year"
        android:layout_marginStart="@dimen/default_margin"
        style="@style/ActivityFeed_Trip_Title"
        android:maxLines="1"
        android:ellipsize="end" />

    <!-- Location -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activity_feed_trip_header_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/activity_feed_trip_header_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/default_margin"
        style="@style/ActivityFeed_Trip_Location"
        tools:text="Ophir , CO"/>

    <!-- RELATED TRAIL -->
    <TextView
        android:id="@+id/activity_feed_trip_header_related_trail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_feed_trip_header_name"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="visible"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        tools:text="Related trip name......"/>

    <!-- DESCRIPTION -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activity_feed_trip_header_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_feed_trip_header_related_trail"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        style="@style/ActivityFeed_Trip_Description"
        tools:text="Feels great to get back out after a long winter. I was able to drive the distance from ...." />

</androidx.constraintlayout.widget.ConstraintLayout>