<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neotreks.accuterra.mobile.demo.profile.ProfileActivity">

    <!-- TOOLBAR -->

     <LinearLayout
        android:id="@+id/activity_profile_toolbar_envelope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <include
            android:id="@+id/new_trip_activity_toolbar"
            layout="@layout/accuterra_toolbar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            android:id="@+id/activity_profile_tabs"
            layout="@layout/component_basic_tabs" />

    </LinearLayout>

    <!-- SETTINGS -->

    <Button
        android:id="@+id/activity_profile_settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_profile_toolbar_envelope"
        style="@style/ActivityProfile_Button"
        android:text="@string/general_settings" />

    <Button
        android:id="@+id/activity_profile_reset_token_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_profile_settings_button"
        style="@style/ActivityProfile_Button"
        android:text="@string/upload_reset_access_token" />

    <Button
        android:id="@+id/activity_profile_db_passcode_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_profile_reset_token_button"
        style="@style/ActivityProfile_Button"
        android:text="@string/activity_profile_trip_recording_passcode" />

    <Button
        android:id="@+id/activity_profile_download_offline_maps_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_profile_db_passcode_button"
        style="@style/ActivityProfile_Button"
        android:text="@string/download_offline_maps" />

</androidx.constraintlayout.widget.ConstraintLayout>