<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neotreks.accuterra.mobile.demo.trip.online.OnlineTripPoiActivity">

    <!-- TOOLBAR -->
    <include
        android:id="@+id/activity_online_trip_poi_toolbar"
        layout="@layout/general_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- LIST OF ATTRIBUTES -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_online_trip_poi_toolbar">

        <!-- NAME -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:labelFor="@id/activity_online_trip_poi_trip_name"
            android:text="@string/activity_trip_add_poi_name"
            style="@style/ActivityFeed_Trip_POI_Property_Label" />

        <TextView
            android:id="@+id/activity_online_trip_poi_trip_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:importantForAutofill="no"
            tools:text="Trip #3"
            style="@style/ActivityFeed_Trip_POI_Property_Value_Great" />

        <!-- DESCRIPTION -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:labelFor="@id/activity_online_trip_poi_trip_description"
            android:text="@string/activity_trip_add_poi_description" />

        <TextView
            android:id="@+id/activity_online_trip_poi_trip_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:importantForAutofill="no"
            android:maxLines="4"
            tools:text="Very long description that is possible not that long as it could be..."
            style="@style/ActivityFeed_Trip_POI_Property_Value" />

        <!-- PHOTOS -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_online_trip_poi_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:layout_margin="@dimen/default_margin_internal"
            android:layout_marginStart="@dimen/default_margin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center">

            <!-- POI TYPE LABEL -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:text="@string/activity_trip_add_poi_poi_type_label" />

            <!-- POI TYPE DROPDOWN -->
            <TextView
                android:id="@+id/activity_online_trip_poi_poi_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text = "Crossing"
                style="@style/ActivityFeed_Trip_POI_Property_Value" />

        </LinearLayout>

    </LinearLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>