<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neotreks.accuterra.mobile.demo.upload.ObjectUploadActivity">

    <!-- Toolbar -->

    <include
        android:id="@+id/activity_object_upload_toolbar"
        layout="@layout/general_toolbar" />

    <!-- Upload Worker Status -->

    <TextView
        android:id="@+id/activity_object_upload_worker_status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_object_upload_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/activity_upload_object_worker_status"
        style="@style/DemoAppTitle"
        android:layout_margin="@dimen/default_margin"/>

    <TextView
        android:id="@+id/activity_object_upload_worker_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_object_upload_worker_status_label"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Workder status is...."
        style="@style/DemoAppTitle"
        android:singleLine="false"
        android:maxLines="10"
        android:layout_margin="@dimen/default_margin"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/activity_object_upload_worker_status"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin_internal"
        android:background="@android:color/black"/>

    <!-- UUID -->

    <TextView
        android:id="@+id/activity_object_upload_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_object_upload_worker_status"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/general_uuid"
        style="@style/DemoAppTitle"
        android:layout_margin="@dimen/default_margin"/>

    <TextView
        android:id="@+id/activity_object_upload_title_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/activity_object_upload_title_label"
        app:layout_constraintStart_toEndOf="@id/activity_object_upload_title_label"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="456"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:textSize="16sp"/>

    <!-- NO DATA -->

    <TextView
        android:id="@+id/activity_object_upload_list_no_data_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_records"
        app:layout_constraintTop_toTopOf="@id/activity_object_upload_swipe_refresh"
        app:layout_constraintBottom_toBottomOf="@id/activity_object_upload_swipe_refresh"
        app:layout_constraintStart_toStartOf="@id/activity_object_upload_swipe_refresh"
        app:layout_constraintEnd_toEndOf="@id/activity_object_upload_swipe_refresh" />

    <!-- SWIPE refresh -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/activity_object_upload_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_object_upload_title_value"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/default_margin"
        android:textAlignment="center">

        <!-- Request list -->
        <ListView
            android:id="@+id/activity_object_upload_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>