<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neotreks.accuterra.mobile.demo.trip.trailcollection.TrailCollectionActivity">

    <!-- TOOLBAR -->
    <include
        android:id="@+id/activity_trail_collection_toolbar"
        layout="@layout/trail_collection_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ANCHOR / GUIDELINE -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_trail_collection_top_anchor"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintGuide_percent="0.35"
        android:orientation="horizontal" />

    <!-- Recording status panel -->

    <TextView
        android:id="@+id/activity_trail_collection_status_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_trail_collection_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/activity_trail_collection_status_recording"
        style="@style/TrailCollection_POI_Header_Text"
        android:gravity="center"
        android:background="@color/trailCollectionStatusRecording" />

    <!-- MAP -->

    <FrameLayout
        android:id="@+id/activity_trail_collection_map_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/activity_trail_collection_recording_panel"
        app:layout_constraintTop_toBottomOf="@id/activity_trail_collection_status_panel">

        <com.neotreks.accuterra.mobile.sdk.map.AccuTerraMapView
            android:id="@+id/activity_trail_collection_accuterra_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_trail_collection_layer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"
            android:src="@drawable/ic_layers_24px"
            android:tint="@android:color/black"
            android:backgroundTint="@android:color/white"
            android:foregroundTint="@android:color/white"
            app:borderWidth="0dp"
            android:contentDescription="@string/trail_collection_content_description_map_layers_button"/>

        <!-- GUIDE Info button -->
        <ImageView
            android:id="@+id/activity_trail_collection_guide_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/default_margin"
            android:src="@drawable/ic_info_white_24dp"
            android:contentDescription="@string/trail_collection_content_description_show_guide_button"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:orientation="vertical"
            >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/activity_trail_collection_add_poi_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:src="@drawable/ic_location_record_add_poi"
                android:tint="@android:color/black"
                android:backgroundTint="@android:color/white"
                android:foregroundTint="@android:color/white"
                app:borderWidth="0dp"
                android:contentDescription="@string/trail_collection_content_description_add_poi_button"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/activity_trail_collection_driving_mode_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:src="@drawable/ic_location_disabled_24px"
                android:tint="@android:color/black"
                android:backgroundTint="@android:color/white"
                android:foregroundTint="@android:color/white"
                app:borderWidth="0dp"
                android:contentDescription="@string/trail_collection_content_description_driving_mode_button"/>

        </LinearLayout>

    </FrameLayout>

    <!-- Crosshair -->

    <ImageView
        android:id="@+id/activity_trail_collection_cross_hair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/activity_trail_collection_map_frame"
        app:layout_constraintBottom_toBottomOf="@id/activity_trail_collection_map_frame"
        android:src="@drawable/ic_crosshair"
        android:contentDescription="@string/trail_collection_content_description_crosshair"/>

    <!-- RECORDING PANEL -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_trail_collection_recording_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Speed, heading, Elevation, LatLon -->

        <include
            android:id="@+id/activity_trail_collection_stats"
            layout="@layout/component_trip_recording_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:stretchColumns="*"
            app:layout_constraintBottom_toTopOf="@id/activity_trail_collection_buttons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- BUTTONS -->

        <include
            android:id="@+id/activity_trail_collection_buttons"
            layout="@layout/component_trip_recording_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginVertical="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- POI PANEL -->
    <!-- MAKE IT VISIBLE WHEN EDITING -->
    <FrameLayout
        android:id="@+id/activity_trail_collection_poi_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_trail_collection_top_anchor"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/trailCollectionPrimaryBackground"
        android:visibility="gone">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
