<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/poi_list_item_millage"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
        android:paddingTop="10dp"
        tools:text="MI 3.7"/>

    <TextView
        android:id="@+id/poi_list_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/poi_list_item_millage"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        tools:text="Obstacle #5"/>

    <TextView
        android:id="@+id/poi_list_item_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/poi_list_item_name"
        app:layout_constraintStart_toEndOf="@id/poi_list_item_millage"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        tools:text="Obstacle #5 si the most difficult maneuver on this route. Begin your approach on the right then go to the left side of the path......"/>

</androidx.constraintlayout.widget.ConstraintLayout>
