<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="0dp"
    android:paddingEnd="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/trip_list_item_date"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
        android:paddingTop="10dp"
        tools:text="MI 3.7"/>

    <TextView
        android:id="@+id/trip_list_item_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/trip_list_item_date"
        app:layout_constraintEnd_toEndOf="@id/trip_list_item_date"
        app:layout_constraintTop_toBottomOf="@id/trip_list_item_date"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        tools:text="Recording"/>

    <TextView
        android:id="@+id/trip_list_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/trip_list_item_date"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        tools:text="Trip to the Mountain view"/>

    <TextView
        android:id="@+id/trip_list_item_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/trip_list_item_name"
        app:layout_constraintStart_toEndOf="@id/trip_list_item_date"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        tools:text="A rocky road trip with other friends."/>

</androidx.constraintlayout.widget.ConstraintLayout>
